import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:go_router/go_router.dart';

import '../../../app_colors.dart';
import '../../../providers/cognito_auth_provider.dart';
import 'enhanced_email_verification_screen.dart';
import 'enhanced_sms_verification_screen.dart';

class EnhancedDualVerificationScreen extends ConsumerStatefulWidget {
  final String email;
  final String phoneNumber;

  const EnhancedDualVerificationScreen({
    super.key,
    required this.email,
    required this.phoneNumber,
  });

  @override
  ConsumerState<EnhancedDualVerificationScreen> createState() =>
      _EnhancedDualVerificationScreenState();
}

class _EnhancedDualVerificationScreenState
    extends ConsumerState<EnhancedDualVerificationScreen> {
  int _currentStep = 0;
  bool _emailVerified = false;
  bool _phoneVerified = false;

  @override
  void initState() {
    super.initState();
    _checkVerificationStatus();
  }

  void _checkVerificationStatus() {
    final authState = ref.read(cognitoAuthProvider);
    setState(() {
      _emailVerified = authState.emailVerified;
      _phoneVerified = authState.phoneVerified;
    });
  }

  void _navigateToEmailVerification() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (context) => EnhancedEmailVerificationScreen(
          email: widget.email,
        ),
      ),
    ).then((_) {
      // Check verification status when returning
      _checkVerificationStatus();
    });
  }

  void _navigateToSMSVerification() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (context) => EnhancedSMSVerificationScreen(
          phoneNumber: widget.phoneNumber,
        ),
      ),
    ).then((_) {
      // Check verification status when returning
      _checkVerificationStatus();
    });
  }

  void _completeVerification() {
    if (_emailVerified && _phoneVerified) {
      context.go('/cognito-login');
    }
  }

  Widget _buildVerificationStep({
    required String title,
    required String subtitle,
    required IconData icon,
    required bool isVerified,
    required VoidCallback onTap,
  }) {
    return Container(
      margin: const EdgeInsets.only(bottom: 16),
      decoration: BoxDecoration(
        color: AppColors.white,
        borderRadius: BorderRadius.circular(16),
        border: Border.all(
          color: isVerified ? AppColors.success : AppColors.grey300,
          width: isVerified ? 2 : 1,
        ),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.05),
            blurRadius: 10,
            offset: const Offset(0, 2),
          ),
        ],
      ),
      child: ListTile(
        contentPadding: const EdgeInsets.all(20),
        leading: Container(
          width: 50,
          height: 50,
          decoration: BoxDecoration(
            color: isVerified 
                ? AppColors.success 
                : AppColors.primary.withOpacity(0.1),
            borderRadius: BorderRadius.circular(25),
          ),
          child: Icon(
            isVerified ? Icons.check_circle : icon,
            color: isVerified ? AppColors.white : AppColors.primary,
            size: 28,
          ),
        ),
        title: Text(
          title,
          style: TextStyle(
            fontSize: 18,
            fontWeight: FontWeight.bold,
            color: isVerified ? AppColors.success : AppColors.textPrimary,
          ),
        ),
        subtitle: Text(
          subtitle,
          style: const TextStyle(
            fontSize: 14,
            color: AppColors.textSecondary,
          ),
        ),
        trailing: isVerified 
            ? const Icon(
                Icons.verified,
                color: AppColors.success,
                size: 24,
              )
            : const Icon(
                Icons.arrow_forward_ios,
                color: AppColors.grey400,
                size: 16,
              ),
        onTap: isVerified ? null : onTap,
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    final authState = ref.watch(cognitoAuthProvider);
    final allVerified = _emailVerified && _phoneVerified;

    return Scaffold(
      backgroundColor: AppColors.background,
      appBar: AppBar(
        backgroundColor: Colors.transparent,
        elevation: 0,
        leading: IconButton(
          icon: const Icon(Icons.arrow_back, color: AppColors.textPrimary),
          onPressed: () => context.pop(),
        ),
      ),
      body: SafeArea(
        child: Padding(
          padding: const EdgeInsets.all(24.0),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children: [
              const SizedBox(height: 20),
              
              // Header
              const Icon(
                Icons.verified_user_outlined,
                size: 80,
                color: AppColors.primary,
              ),
              const SizedBox(height: 24),
              
              const Text(
                'التحقق المزدوج',
                style: TextStyle(
                  fontSize: 28,
                  fontWeight: FontWeight.bold,
                  color: AppColors.textPrimary,
                ),
                textAlign: TextAlign.center,
              ),
              const SizedBox(height: 12),
              
              const Text(
                'للحصول على أفضل حماية، نحتاج للتحقق من بريدك الإلكتروني ورقم هاتفك',
                style: TextStyle(
                  fontSize: 16,
                  color: AppColors.textSecondary,
                  height: 1.5,
                ),
                textAlign: TextAlign.center,
              ),
              const SizedBox(height: 40),
              
              // Progress indicator
              Row(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  _buildProgressDot(_emailVerified),
                  Container(
                    width: 40,
                    height: 2,
                    color: _emailVerified ? AppColors.success : AppColors.grey300,
                    margin: const EdgeInsets.symmetric(horizontal: 8),
                  ),
                  _buildProgressDot(_phoneVerified),
                ],
              ),
              const SizedBox(height: 32),
              
              // Verification steps
              _buildVerificationStep(
                title: 'التحقق من البريد الإلكتروني',
                subtitle: widget.email,
                icon: Icons.email_outlined,
                isVerified: _emailVerified,
                onTap: _navigateToEmailVerification,
              ),
              
              _buildVerificationStep(
                title: 'التحقق من رقم الهاتف',
                subtitle: widget.phoneNumber,
                icon: Icons.sms_outlined,
                isVerified: _phoneVerified,
                onTap: _navigateToSMSVerification,
              ),
              
              const SizedBox(height: 24),
              
              // Complete button
              if (allVerified)
                ElevatedButton(
                  onPressed: _completeVerification,
                  style: ElevatedButton.styleFrom(
                    backgroundColor: AppColors.success,
                    foregroundColor: AppColors.white,
                    padding: const EdgeInsets.symmetric(vertical: 16),
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(12),
                    ),
                    elevation: 0,
                  ),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      const Icon(Icons.check_circle, size: 20),
                      const SizedBox(width: 8),
                      const Text(
                        'اكتمل التحقق - تسجيل الدخول',
                        style: TextStyle(
                          fontSize: 16,
                          fontWeight: FontWeight.w600,
                        ),
                      ),
                    ],
                  ),
                ),
              
              const Spacer(),
              
              // Security info
              Container(
                padding: const EdgeInsets.all(16),
                decoration: BoxDecoration(
                  color: AppColors.primary.withOpacity(0.1),
                  borderRadius: BorderRadius.circular(12),
                ),
                child: Column(
                  children: [
                    Row(
                      children: [
                        const Icon(
                          Icons.security,
                          color: AppColors.primary,
                          size: 20,
                        ),
                        const SizedBox(width: 12),
                        const Expanded(
                          child: Text(
                            'الحماية المتقدمة',
                            style: TextStyle(
                              color: AppColors.primary,
                              fontSize: 16,
                              fontWeight: FontWeight.w600,
                            ),
                          ),
                        ),
                      ],
                    ),
                    const SizedBox(height: 8),
                    const Text(
                      'التحقق المزدوج يضمن أن حسابك محمي بأفضل المعايير الأمنية ويقلل من مخاطر الوصول غير المصرح به.',
                      style: TextStyle(
                        color: AppColors.primary,
                        fontSize: 14,
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildProgressDot(bool isCompleted) {
    return Container(
      width: 20,
      height: 20,
      decoration: BoxDecoration(
        color: isCompleted ? AppColors.success : AppColors.grey300,
        shape: BoxShape.circle,
      ),
      child: isCompleted
          ? const Icon(
              Icons.check,
              color: AppColors.white,
              size: 14,
            )
          : null,
    );
  }
}
